DJANGO_SECRET_KEY="h$+5kcjnui#$h1vcweoa&_mpv_)hesc^t2&wi77#da_0l!mx2g"

DEBUG=0

DB_NAME=refugiados
DB_USER=postgres
DB_PW=5c0df69e5f59cd6d8c1a01a7980c66ec
DB_HOST=dokku-postgres-refugiados
DB_PORT=5432
